recipes.addShaped(<powersuits:item.powerFist>, [[null, <powersuits:powerArmorComponent>, null], [<powersuits:powerArmorComponent>, <ThermalFoundation:material:72>, null], [null, <ThermalFoundation:material:72>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:tile.tinkerTable>, [[null, <minecraft:emerald>, null], [<ore:ingotElectrum>, <ore:thermalexpansion:machineFrame>, <ore:ingotElectrum>], [null, <ThermalExpansion:material:2>, null]]);
recipes.addShaped(<powersuits:powerArmorComponent:9>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<ThermalFoundation:material:136>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<powersuits:powerArmorComponent:10>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<ThermalFoundation:material:135>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<powersuits:powerArmorComponent:12>, [[<ore:dustGlowstone>, <ore:blockGlassColorless>, <ore:dyeGreen>], [<minecraft:glass>, <ThermalExpansion:material:3>, <ore:blockGlassColorless>], [<ore:gemLapis>, <ore:blockGlassColorless>, <ore:dyeRed>]]);
recipes.addShaped(<powersuits:powerArmorComponent:2>, [[null, <powersuits:powerArmorComponent:1>, null], [<powersuits:powerArmorComponent>, <ThermalExpansion:material>, <powersuits:powerArmorComponent>], [null, <powersuits:powerArmorComponent:1>, null]]);
recipes.addShaped(<powersuits:powerArmorComponent:20>, [[<ThermalExpansion:Rockwool:15>, <ThermalExpansion:Rockwool:15>, <ThermalExpansion:Rockwool:15>], [<ThermalExpansion:Glass>, null, <ThermalExpansion:Glass>], [<ThermalExpansion:Rockwool:15>, <ThermalExpansion:Rockwool:15>, <ThermalExpansion:Rockwool:15>]]);
recipes.addShaped(<powersuits:powerArmorComponent:3>, [[null, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <powersuits:powerArmorComponent:1>], [<ore:ingotIron>, null, null]]);
recipes.addShaped(<powersuits:powerArmorComponent:17>, [[<minecraft:dye:4>, <minecraft:glass_pane>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:lapis_block>, <minecraft:dye:4>], [<ThermalExpansion:material:2>, <ThermalExpansion:material:3>, <ThermalExpansion:material:2>]]);
recipes.addShaped(<powersuits:powerArmorComponent:19>, [[<ThermalExpansion:material:2>, <powersuits:powerArmorComponent:1>, <ThermalExpansion:material:2>], [<ThermalExpansion:Rockwool:8>, <ThermalExpansion:meter>, <ThermalExpansion:Rockwool:8>], [<ThermalExpansion:material:1>, <powersuits:powerArmorComponent:1>, <ThermalExpansion:material:3>]]);
recipes.addShaped(<powersuits:powerArmorComponent:14>, [[<powersuits:powerArmorComponent>, <minecraft:dye:2>, <ThermalFoundation:material:71>], [<minecraft:redstone>, <ThermalExpansion:material:3>, <minecraft:dye:2>], [<ThermalFoundation:material:71>, <minecraft:redstone>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:18>, [[<ThermalFoundation:material:71>, <ThermalExpansion:material:3>, <ThermalFoundation:material:71>], [<powersuits:powerArmorComponent:1>, <powersuits:powerArmorComponent:1>, <powersuits:powerArmorComponent:1>], [<ThermalFoundation:material:71>, <ThermalExpansion:material:3>, <ThermalFoundation:material:71>]]);
recipes.addShaped(<powersuits:powerArmorComponent:4>, [[null, <powersuits:powerArmorComponent:11>, <powersuits:powerArmorComponent:1>], [<minecraft:iron_ingot>, <minecraft:glowstone_dust>, null], [<powersuits:powerArmorComponent>, <powersuits:powerArmorComponent:11>, <powersuits:powerArmorComponent:1>]]);
recipes.addShaped(<powersuits:powerArmorComponent:11>, [[<powersuits:powerArmorComponent:1>, <minecraft:ender_pearl>, <powersuits:powerArmorComponent:1>], [<minecraft:ender_pearl>, <ThermalExpansion:Frame:11>, <minecraft:ender_pearl>], [<powersuits:powerArmorComponent:1>, <minecraft:ender_pearl>, <powersuits:powerArmorComponent:1>]]);
recipes.addShaped(<powersuits:powerArmorComponent:21>, [[<ThermalFoundation:material:513>, <ThermalFoundation:material:513>, <ThermalFoundation:material:513>], [<ThermalFoundation:bucket:4>, <ThermalFoundation:bucket:4>, <ThermalFoundation:bucket:4>], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<powersuits:powerArmorComponent:13>, [[<ThermalFoundation:material:2>, <ThermalFoundation:bucket:6>, <ThermalFoundation:material:2>], [<ThermalFoundation:material:2>, <ThermalFoundation:bucket:6>, <ThermalFoundation:material:2>], [<ThermalFoundation:material:2>, <ThermalFoundation:bucket:6>, <ThermalFoundation:material:2>]]);
recipes.addShaped(<powersuits:powerArmorComponent:15>, [[null, <minecraft:magma_cream>, null], [<ThermalExpansion:Rockwool:7>, <ThermalFoundation:material:2>, <ThermalExpansion:Rockwool:7>], [<ThermalExpansion:Rockwool:7>, <minecraft:magma_cream>, <ThermalExpansion:Rockwool:7>]]);
recipes.addShaped(<powersuits:powerArmorComponent:16>, [[<powersuits:powerArmorComponent:13>, <ThermalFoundation:material:2>, <powersuits:powerArmorComponent:13>], [<powersuits:powerArmorComponent:13>, <powersuits:powerArmorComponent:15>, <powersuits:powerArmorComponent:13>], [<powersuits:powerArmorComponent:13>, <powersuits:powerArmorComponent:15>, <powersuits:powerArmorComponent:13>]]);
recipes.addShaped(<powersuits:powerArmorComponent:7>, [[<powersuits:powerArmorComponent>, <ThermalExpansion:Frame:9>, <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, null, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:6>, [[<powersuits:powerArmorComponent>, null, <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, <ThermalExpansion:Frame:5>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:5>, [[<ore:ingotSilver>, <ThermalExpansion:Frame:4>, <ore:ingotGold>], [<powersuits:powerArmorComponent>, null, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:1>, [[<powersuits:powerArmorComponent>, <ThermalFoundation:material:72>, <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, <ThermalFoundation:material:72>, <powersuits:powerArmorComponent>], [<powersuits:powerArmorComponent>, <ThermalFoundation:material:72>, <powersuits:powerArmorComponent>]]);
recipes.addShaped(<powersuits:powerArmorComponent:8>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:string>, null, <minecraft:string>], [<ThermalExpansion:Rockwool>, null, <ThermalExpansion:Rockwool>]]);
recipes.addShaped(<powersuits:item.powerArmorHelmet>, [[<ThermalFoundation:material:72>, <ThermalFoundation:material:72>, <ore:ingotInvar>], [<powersuits:powerArmorComponent>, null, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:item.powerArmorChestplate>, [[<ThermalFoundation:material:72>, null, <ore:ingotInvar>], [<powersuits:powerArmorComponent>, <ore:ingotInvar>, <ore:componentWiring>], [<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>]]);
recipes.addShaped(<powersuits:item.powerArmorLeggings>, [[<ThermalFoundation:material:72>, <ore:ingotInvar>, <ore:ingotInvar>], [<powersuits:powerArmorComponent>, null, <ore:componentWiring>], [<ore:ingotInvar>, null, <ore:ingotInvar>]]);
recipes.addShaped(<powersuits:item.powerArmorBoots>, [[<powersuits:powerArmorComponent>, <ore:componentWiring>], [<ThermalFoundation:material:72>, <ore:ingotInvar>]]);
recipes.addShaped(<powersuits:powerArmorComponent>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);
